# Tic_Tac_Toe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  reset_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
